info face="Font" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=174 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=60 scaleW=224 scaleH=174 pages=1 packed=0
page id=0 file="font_1_m.png"
chars count=10
char id=48 x=57 y=117 width=54 height=57 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=49 x=12 y=0 width=34 height=58 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=50 x=57 y=0 width=54 height=58 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=51 x=112 y=0 width=55 height=58 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=52 x=168 y=0 width=56 height=58 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0
char id=53 x=2 y=59 width=54 height=56 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=54 x=57 y=59 width=55 height=56 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=55 x=113 y=59 width=54 height=56 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=56 x=168 y=59 width=56 height=56 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0
char id=57 x=1 y=117 width=55 height=57 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
kernings count=-1