info face="·½Õý´ÖÔ²¼òÌå" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text48.png"
chars count=128
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=254  y=168  width=18   height=56   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=231  y=168  width=23   height=56   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35      x=301  y=224  width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=36      x=143  y=224  width=28   height=56   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=202  y=224  width=37   height=56   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=359  y=224  width=36   height=56   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=39      x=310  y=168  width=13   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40      x=383  y=168  width=13   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=396  y=168  width=13   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=426  y=224  width=21   height=56   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=239  y=224  width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=44      x=338  y=168  width=15   height=56   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=45      x=171  y=224  width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=46      x=323  y=168  width=15   height=56   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=47      x=44   y=224  width=22   height=56   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=202  y=168  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49      x=450  y=112  width=20   height=56   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=470  y=112  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51      x=0    y=168  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=52      x=29   y=168  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53      x=58   y=168  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54      x=87   y=168  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=55      x=116  y=168  width=28   height=56   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=56      x=144  y=168  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=57      x=173  y=168  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=58      x=368  y=168  width=15   height=56   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=59      x=353  y=168  width=15   height=56   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=60      x=475  y=168  width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61      x=270  y=224  width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=62      x=0    y=224  width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=63      x=285  y=168  width=25   height=56   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=64      x=66   y=224  width=40   height=56   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=65      x=0    y=0    width=32   height=56   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=66      x=32   y=0    width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=67      x=61   y=0    width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=68      x=92   y=0    width=34   height=56   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=126  y=0    width=24   height=56   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=150  y=0    width=23   height=56   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=173  y=0    width=36   height=56   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=72      x=209  y=0    width=36   height=56   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=73      x=245  y=0    width=13   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=258  y=0    width=22   height=56   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=280  y=0    width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76      x=311  y=0    width=23   height=56   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=334  y=0    width=44   height=56   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78      x=378  y=0    width=35   height=56   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=79      x=413  y=0    width=37   height=56   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=80      x=450  y=0    width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=81      x=0    y=56   width=37   height=56   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=479  y=0    width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=83      x=37   y=56   width=28   height=56   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=65   y=56   width=25   height=56   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=90   y=56   width=35   height=56   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=86      x=125  y=56   width=30   height=56   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87      x=155  y=56   width=46   height=56   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=88      x=201  y=56   width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89      x=232  y=56   width=28   height=56   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=260  y=56   width=30   height=56   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=91      x=409  y=168  width=15   height=56   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=106  y=224  width=22   height=56   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=424  y=168  width=15   height=56   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=128  y=224  width=15   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95      x=332  y=224  width=27   height=56   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=96      x=272  y=168  width=13   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=290  y=56   width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=98      x=319  y=56   width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=99      x=348  y=56   width=24   height=56   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100     x=372  y=56   width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=101     x=401  y=56   width=28   height=56   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=102     x=429  y=56   width=18   height=56   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=447  y=56   width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=104     x=476  y=56   width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=105     x=0    y=112  width=13   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=13   y=112  width=13   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=26   y=112  width=26   height=56   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=52   y=112  width=13   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=65   y=112  width=43   height=56   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=110     x=108  y=112  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=111     x=137  y=112  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=112     x=166  y=112  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=113     x=195  y=112  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=114     x=224  y=112  width=19   height=56   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=243  y=112  width=22   height=56   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=116     x=265  y=112  width=17   height=56   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=282  y=112  width=29   height=56   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=118     x=311  y=112  width=24   height=56   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119     x=335  y=112  width=39   height=56   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=120     x=374  y=112  width=26   height=56   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=400  y=112  width=25   height=56   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=122     x=425  y=112  width=25   height=56   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=123     x=439  y=168  width=18   height=56   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=31   y=224  width=13   height=56   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=457  y=168  width=18   height=56   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=395  y=224  width=31   height=56   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=20043   x=50   y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=20048   x=450  y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=20110   x=0    y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=20204   x=200  y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=20316   x=250  y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=20851   x=447  y=224  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=21495   x=50   y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=21517   x=350  y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=21542   x=250  y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=21704   x=250  y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=22823   x=400  y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=22825   x=150  y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=23467   x=200  y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=24320   x=350  y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=24352   x=350  y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=25103   x=100  y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=25105   x=150  y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=25171   x=300  y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=26102   x=100  y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=26159   x=200  y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=26228   x=400  y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=26412   x=0    y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=28216   x=50   y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=29256   x=450  y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=32773   x=300  y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=35199   x=0    y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=35805   x=450  y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=38388   x=150  y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=38393   x=100  y=336  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=38899   x=400  y=392  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=65306   x=300  y=280  width=50   height=56   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
kernings count=0
