info face="·½Õý´ÖÔ²¼òÌå" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text48.png"
chars count=139
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=13   page=0    chnl=0 
char id=33      x=234  y=232  width=9    height=37   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=34      x=472  y=305  width=17   height=17   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=35      x=286  y=232  width=32   height=37   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=36      x=483  y=0    width=26   height=45   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=37      x=157  y=192  width=35   height=39   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=38      x=420  y=269  width=34   height=36   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=39      x=503  y=192  width=8    height=17   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=40      x=494  y=50   width=11   height=44   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=289  y=145  width=12   height=44   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=407  y=305  width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=370  y=305  width=27   height=27   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=44      x=0    y=333  width=13   height=16   xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=45      x=78   y=333  width=27   height=8    xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=46      x=69   y=333  width=9    height=10   xoffset=2    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=243  y=232  width=21   height=37   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=207  y=232  width=27   height=37   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=49      x=304  y=269  width=15   height=36   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=319  y=269  width=25   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=344  y=269  width=26   height=36   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=73   y=232  width=28   height=37   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=53      x=101  y=232  width=26   height=37   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=54      x=127  y=232  width=27   height=37   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=154  y=232  width=26   height=37   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=56      x=370  y=269  width=26   height=36   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=180  y=232  width=27   height=37   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=397  y=305  width=10   height=25   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=59      x=454  y=269  width=13   height=31   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=314  y=305  width=28   height=27   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=61      x=426  y=305  width=28   height=19   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=62      x=342  y=305  width=28   height=27   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=63      x=396  y=269  width=24   height=36   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=64      x=368  y=192  width=38   height=38   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=65      x=406  y=192  width=32   height=37   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=66      x=318  y=232  width=27   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=67      x=345  y=232  width=29   height=36   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=68      x=374  y=232  width=30   height=36   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=69      x=404  y=232  width=21   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=425  y=232  width=21   height=36   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=446  y=232  width=33   height=36   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=72      x=479  y=232  width=31   height=36   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=73      x=0    y=269  width=9    height=36   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=9    y=269  width=20   height=36   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=75      x=192  y=192  width=30   height=38   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=76      x=29   y=269  width=21   height=36   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=50   y=269  width=41   height=36   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0 
char id=78      x=91   y=269  width=31   height=36   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=79      x=438  y=192  width=34   height=37   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=80      x=122  y=269  width=26   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=0    y=192  width=36   height=40   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=82      x=148  y=269  width=27   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=175  y=269  width=26   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=84      x=201  y=269  width=26   height=36   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=227  y=269  width=31   height=36   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=86      x=222  y=192  width=31   height=38   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=87      x=0    y=232  width=45   height=37   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=88      x=472  y=192  width=31   height=37   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=45   y=232  width=28   height=37   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=90      x=258  y=269  width=28   height=36   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=91      x=301  y=145  width=13   height=44   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=92      x=264  y=232  width=22   height=37   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=314  y=145  width=13   height=44   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=94      x=26   y=333  width=16   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=105  y=333  width=28   height=5    xoffset=-2   yoffset=45   xadvance=24   page=0    chnl=0 
char id=96      x=13   y=333  width=13   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=478  y=269  width=26   height=29   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=98      x=36   y=192  width=27   height=39   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=99      x=0    y=305  width=22   height=28   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=100     x=63   y=192  width=27   height=39   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=101     x=22   y=305  width=26   height=28   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=102     x=488  y=145  width=19   height=39   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=253  y=192  width=26   height=38   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=90   y=192  width=25   height=39   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=105     x=279  y=192  width=10   height=38   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=328  y=0    width=10   height=48   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=115  y=192  width=25   height=39   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=108     x=140  y=192  width=9    height=39   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=48   y=305  width=39   height=28   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=110     x=194  y=305  width=25   height=27   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=87   y=305  width=26   height=28   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=112     x=289  y=192  width=27   height=38   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=113     x=316  y=192  width=27   height=38   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=114     x=113  y=305  width=17   height=28   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=219  y=305  width=22   height=27   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=116     x=286  y=269  width=18   height=36   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=241  y=305  width=25   height=27   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=266  y=305  width=24   height=27   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=119     x=130  y=305  width=38   height=28   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=120     x=168  y=305  width=26   height=28   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=121     x=343  y=192  width=25   height=38   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=122     x=290  y=305  width=24   height=27   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=123     x=475  y=50   width=19   height=45   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=149  y=192  width=8    height=39   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=327  y=145  width=19   height=44   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=42   y=333  width=27   height=11   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=12290   x=454  y=305  width=18   height=18   xoffset=3    yoffset=31   xadvance=48   page=0    chnl=0 
char id=20043   x=139  y=98   width=47   height=47   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=20048   x=188  y=50   width=48   height=48   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=20110   x=0    y=98   width=46   height=47   xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0 
char id=20204   x=338  y=0    width=48   height=48   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=20316   x=93   y=50   width=47   height=48   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=20851   x=91   y=0    width=48   height=49   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0 
char id=20940   x=380  y=50   width=48   height=48   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=20998   x=236  y=50   width=50   height=48   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0 
char id=21271   x=49   y=145  width=47   height=47   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=21335   x=419  y=98   width=46   height=47   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=21495   x=326  y=98   width=47   height=47   xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0 
char id=21517   x=46   y=98   width=46   height=47   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=21542   x=346  y=145  width=48   height=44   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=22823   x=0    y=50   width=49   height=48   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=22825   x=96   y=145  width=49   height=46   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=23453   x=465  y=98   width=46   height=46   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=23467   x=186  y=98   width=45   height=47   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0 
char id=24320   x=193  y=145  width=47   height=46   xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0 
char id=24352   x=139  y=0    width=47   height=49   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=25103   x=435  y=0    width=48   height=48   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=25105   x=0    y=0    width=47   height=50   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=25171   x=140  y=50   width=48   height=48   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=26102   x=235  y=0    width=46   height=49   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=26159   x=145  y=145  width=48   height=46   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=26228   x=231  y=98   width=46   height=47   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=26412   x=277  y=98   width=49   height=47   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=27583   x=0    y=145  width=49   height=47   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=28216   x=386  y=0    width=49   height=48   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0 
char id=29256   x=186  y=0    width=49   height=49   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=29579   x=441  y=145  width=47   height=41   xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0 
char id=31186   x=286  y=50   width=50   height=48   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=32773   x=240  y=145  width=49   height=45   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=35199   x=394  y=145  width=47   height=43   xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0 
char id=35805   x=92   y=98   width=47   height=47   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0 
char id=38047   x=281  y=0    width=47   height=49   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=38376   x=336  y=50   width=44   height=48   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=38388   x=47   y=0    width=44   height=50   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0 
char id=38393   x=49   y=50   width=44   height=48   xoffset=2    yoffset=2    xadvance=48   page=0    chnl=0 
char id=38660   x=428  y=50   width=47   height=48   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=38899   x=373  y=98   width=46   height=47   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0 
char id=65292   x=489  y=305  width=14   height=17   xoffset=6    yoffset=34   xadvance=48   page=0    chnl=0 
char id=65307   x=467  y=269  width=11   height=30   xoffset=7    yoffset=21   xadvance=48   page=0    chnl=0 
kernings count=0
