info face="·½Õý´ÖÔ²¼òÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text32.png"
chars count=143
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=504  y=100  width=7    height=26   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=348  y=154  width=12   height=12   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=290  y=100  width=22   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=36      x=324  y=35   width=18   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=87   y=100  width=24   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=38      x=457  y=128  width=23   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=39      x=360  y=154  width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=502  y=35   width=8    height=31   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=196  y=68   width=8    height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=302  y=154  width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=228  y=154  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=366  y=154  width=9    height=12   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=433  y=154  width=19   height=6    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=426  y=154  width=7    height=7    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=426  y=128  width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=391  y=128  width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=270  y=128  width=11   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=281  y=128  width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=298  y=128  width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=316  y=128  width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=227  y=100  width=19   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=335  y=128  width=19   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=246  y=100  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=56      x=354  y=128  width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=372  y=128  width=19   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=286  y=154  width=8    height=18   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=480  y=128  width=9    height=22   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=247  y=154  width=20   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=315  y=154  width=19   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=267  y=154  width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=409  y=128  width=17   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=264  y=100  width=26   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=312  y=100  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=334  y=100  width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=352  y=100  width=20   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=372  y=100  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=393  y=100  width=15   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=408  y=100  width=15   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=423  y=100  width=23   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=446  y=100  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=468  y=100  width=7    height=26   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=475  y=100  width=14   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=111  y=100  width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=489  y=100  width=15   height=26   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=0    y=128  width=28   height=26   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=28   y=128  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=49   y=128  width=23   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=72   y=128  width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=464  y=68   width=25   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=90   y=128  width=19   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=109  y=128  width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=127  y=128  width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=145  y=128  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=132  y=100  width=21   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=166  y=128  width=31   height=26   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=88      x=197  y=128  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=218  y=128  width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=238  y=128  width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=91      x=204  y=68   width=10   height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=441  y=128  width=16   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=214  y=68   width=9    height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=396  y=154  width=11   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=452  y=154  width=20   height=4    xoffset=-2   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=386  y=154  width=10   height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=489  y=128  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=489  y=68   width=19   height=28   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=27   y=154  width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=0    y=100  width=19   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=154  width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=19   y=100  width=13   height=28   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=153  y=100  width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=32   y=100  width=17   height=28   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=49   y=100  width=8    height=28   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=35   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=57   y=100  width=17   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=74   y=100  width=7    height=28   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=43   y=154  width=27   height=20   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=70   y=154  width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=87   y=154  width=18   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=171  y=100  width=19   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=190  y=100  width=19   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=105  y=154  width=12   height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=117  y=154  width=16   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=257  y=128  width=13   height=26   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=133  y=154  width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=150  y=154  width=17   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=167  y=154  width=26   height=20   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=120     x=193  y=154  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=209  y=100  width=18   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=211  y=154  width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=268  y=0    width=13   height=33   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=81   y=100  width=6    height=28   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=223  y=68   width=14   height=31   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=407  y=154  width=19   height=8    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=12290   x=334  y=154  width=14   height=13   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=20043   x=405  y=35   width=32   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20048   x=129  y=35   width=33   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=20110   x=342  y=35   width=32   height=32   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=20204   x=313  y=0    width=33   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=20316   x=0    y=35   width=32   height=33   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20851   x=281  y=0    width=32   height=33   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=20940   x=163  y=68   width=33   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=20998   x=162  y=35   width=35   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=21271   x=130  y=68   width=33   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=21335   x=65   y=68   width=32   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=21457   x=234  y=0    width=34   height=34   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=21495   x=270  y=68   width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=21517   x=374  y=35   width=31   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21542   x=399  y=68   width=33   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=22823   x=413  y=0    width=34   height=33   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=22825   x=237  y=68   width=33   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=23383   x=8    y=0    width=32   height=35   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=23453   x=335  y=68   width=32   height=31   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=23467   x=437  y=35   width=31   height=32   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=24320   x=302  y=68   width=33   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=24352   x=73   y=0    width=33   height=34   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25103   x=380  y=0    width=33   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=25105   x=40   y=0    width=33   height=34   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=25171   x=97   y=35   width=32   height=33   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=25968   x=201  y=0    width=33   height=34   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26102   x=140  y=0    width=31   height=34   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26159   x=0    y=68   width=33   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=26228   x=32   y=35   width=31   height=33   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=26412   x=63   y=35   width=34   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=27583   x=97   y=68   width=33   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=28216   x=346  y=0    width=34   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=29256   x=106  y=0    width=34   height=34   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=29579   x=432  y=68   width=32   height=29   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=31186   x=229  y=35   width=34   height=33   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=32773   x=468  y=35   width=34   height=32   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=35199   x=367  y=68   width=32   height=30   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=35805   x=447  y=0    width=32   height=33   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38047   x=197  y=35   width=32   height=33   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38376   x=263  y=35   width=30   height=33   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38388   x=171  y=0    width=30   height=34   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38393   x=479  y=0    width=30   height=33   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=38660   x=293  y=35   width=31   height=33   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=38899   x=33   y=68   width=32   height=32   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=65292   x=375  y=154  width=11   height=12   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0 
char id=65306   x=294  y=154  width=8    height=17   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=65307   x=18   y=154  width=9    height=21   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
kernings count=0
