
guangBoss.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bossLeftAttack1
  rotate: false
  xy: 1, 651
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossLeftAttack2
  rotate: false
  xy: 1, 521
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossLeftAttack3
  rotate: false
  xy: 223, 651
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossLeftAttack4
  rotate: false
  xy: 1, 391
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossLeftHitted
  rotate: false
  xy: 223, 521
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossLeftWalk1
  rotate: false
  xy: 445, 651
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossLeftWalk2
  rotate: false
  xy: 1, 261
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossLeftWalk3
  rotate: false
  xy: 223, 391
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossRightAttack1
  rotate: false
  xy: 445, 521
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossRightAttack2
  rotate: false
  xy: 667, 651
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossRightAttack3
  rotate: false
  xy: 1, 131
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossRightAttack4
  rotate: false
  xy: 223, 261
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossRightHitted
  rotate: false
  xy: 445, 391
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossRightWalk1
  rotate: false
  xy: 667, 521
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossRightWalk2
  rotate: false
  xy: 1, 1
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
bossRightWalk3
  rotate: false
  xy: 223, 131
  size: 220, 128
  orig: 220, 128
  offset: 0, 0
  index: -1
