
julingBoss.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
julingBossLeftAttack1
  rotate: false
  xy: 1, 651
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossLeftAttack2
  rotate: false
  xy: 1, 521
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossLeftAttack3
  rotate: false
  xy: 183, 651
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossLeftAttack4
  rotate: false
  xy: 1, 391
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossLeftHitted
  rotate: false
  xy: 183, 521
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossLeftWalk1
  rotate: false
  xy: 365, 651
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossLeftWalk2
  rotate: false
  xy: 1, 261
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossLeftWalk3
  rotate: false
  xy: 183, 391
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossRightAttack1
  rotate: false
  xy: 365, 521
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossRightAttack2
  rotate: false
  xy: 547, 651
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossRightAttack3
  rotate: false
  xy: 1, 131
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossRightAttack4
  rotate: false
  xy: 183, 261
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossRightHitted
  rotate: false
  xy: 365, 391
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossRightWalk1
  rotate: false
  xy: 547, 521
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossRightWalk2
  rotate: false
  xy: 729, 651
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
julingBossRightWalk3
  rotate: false
  xy: 1, 1
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
