
role.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sunLeftStand
  rotate: false
  xy: 1, 261
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
sunLeftW1
  rotate: false
  xy: 1, 131
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
sunLeftW2
  rotate: false
  xy: 160, 261
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
sunLeftW3
  rotate: false
  xy: 1, 1
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
sunRightStand
  rotate: false
  xy: 160, 131
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
sunRightW1
  rotate: false
  xy: 319, 261
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
sunRightW2
  rotate: false
  xy: 160, 1
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
sunRightW3
  rotate: false
  xy: 319, 131
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
enemyDaoLeftStand
  rotate: false
  xy: 478, 261
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
enemyDaoLeftW2
  rotate: false
  xy: 319, 1
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
enemyDaoRightStand
  rotate: false
  xy: 478, 131
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
enemyDaoRightW2
  rotate: false
  xy: 580, 261
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
enemyDaoLeftW1
  rotate: false
  xy: 421, 1
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
enemyDaoRightW1
  rotate: false
  xy: 580, 131
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
