
sun.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sunRightAttack1
  rotate: false
  xy: 1, 651
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightAttack2
  rotate: false
  xy: 1, 521
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightAttack3
  rotate: false
  xy: 253, 651
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightAttack4
  rotate: false
  xy: 1, 391
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightAttack5
  rotate: false
  xy: 253, 521
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightAttack6
  rotate: false
  xy: 505, 651
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightFireAttack1
  rotate: false
  xy: 1, 261
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightFireAttack2
  rotate: false
  xy: 253, 391
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightFireAttack3
  rotate: false
  xy: 505, 521
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightFireAttack4
  rotate: false
  xy: 757, 651
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightFireAttack5
  rotate: false
  xy: 1, 131
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightHited
  rotate: false
  xy: 253, 261
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightStand
  rotate: false
  xy: 505, 391
  size: 250, 128
  orig: 250, 128
  offset: 0, 0
  index: -1
sunRightW1
  rotate: false
  xy: 757, 521
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
sunRightW2
  rotate: false
  xy: 1, 1
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
sunRightW3
  rotate: false
  xy: 253, 131
  size: 157, 128
  orig: 157, 128
  offset: 0, 0
  index: -1
