
zengBoss.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bossLeftAttack1
  rotate: false
  xy: 1, 651
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossLeftAttack2
  rotate: false
  xy: 1, 521
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossLeftAttack3
  rotate: false
  xy: 173, 651
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossLeftAttack4
  rotate: false
  xy: 1, 391
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossLeftHitted
  rotate: false
  xy: 173, 521
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossLeftWalk1
  rotate: false
  xy: 345, 651
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossLeftWalk2
  rotate: false
  xy: 1, 261
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossLeftWalk3
  rotate: false
  xy: 173, 391
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossRightAttack1
  rotate: false
  xy: 345, 521
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossRightAttack2
  rotate: false
  xy: 517, 651
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossRightAttack3
  rotate: false
  xy: 1, 131
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossRightAttack4
  rotate: false
  xy: 173, 261
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossRightHitted
  rotate: false
  xy: 345, 391
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossRightWalk1
  rotate: false
  xy: 517, 521
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossRightWalk2
  rotate: false
  xy: 689, 651
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
bossRightWalk3
  rotate: false
  xy: 1, 1
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
