
start_setting.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
settingBtnDown
  rotate: false
  xy: 1, 732
  size: 560, 200
  orig: 560, 200
  offset: 0, 0
  index: -1
settingBtnUp
  rotate: false
  xy: 1, 530
  size: 560, 200
  orig: 560, 200
  offset: 0, 0
  index: -1
startBtnUp
  rotate: false
  xy: 1, 328
  size: 560, 200
  orig: 560, 200
  offset: 0, 0
  index: -1
startBtnDown
  rotate: false
  xy: 1, 126
  size: 560, 200
  orig: 560, 200
  offset: 0, 0
  index: -1
backStartBtnDown
  rotate: false
  xy: 563, 875
  size: 224, 57
  orig: 224, 57
  offset: 0, 0
  index: -1
backStartBtnUp
  rotate: false
  xy: 1, 67
  size: 224, 57
  orig: 224, 57
  offset: 0, 0
  index: -1
checkOff
  rotate: false
  xy: 563, 809
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkOn
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
